<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>um.tds</groupId>
  <artifactId>appChat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>appChat</name>
  <url>http://maven.apache.org</url>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	                <source>21</source>
	                <target>21</target>
	            </configuration>
	        </plugin>
	        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-enforcer-plugin</artifactId>
		    <version>3.0.0-M3</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>enforce</goal>
		            </goals>
		            <configuration>
		                <rules>
		                    <requireJavaVersion>
		                        <version>[21,)</version>
		                    </requireJavaVersion>
		                </rules>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>

	    </plugins>
	</build>


  <dependencies>

    <dependency>
    	<groupId>com.toedter</groupId>
    	<artifactId>jcalendar</artifactId>
    	<version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>tds</groupId>
	  <artifactId>chatWindowLib</artifactId>
	  <version>1.1</version>
	</dependency>
  </dependencies>
</project>
